<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>SMOKY.FISH</title>
    <meta
      name="description"
      content="Free subdomain for anyone"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#FFE70B" />
    <link
      rel="preload"
      as="font"
      crossorigin=""
      href="https://js.org/fnt/source-sans-pro-v14-latin-regular.woff2"
    />
    <link
      rel="preload"
      as="font"
      crossorigin=""
      href="https://js.org/fnt/source-sans-pro-v14-latin-600.woff2"
    />
    <style>
      @font-face {
        font-family: source sans pro;
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
          url(/fnt/source-sans-pro-v14-latin-regular.woff2) format("woff2"),
          url(/fnt/source-sans-pro-v14-latin-regular.woff) format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: source sans pro;
        font-style: normal;
        font-display: swap;
        font-weight: 600;
        src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"),
          url(/fnt/source-sans-pro-v14-latin-600.woff2) format("woff2"),
          url(/fnt/source-sans-pro-v14-latin-600.woff) format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      html {
        scrollbar-color: rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.7);
        scrollbar-width: thin;
        background: #ffe70b;
      }
      body {
        padding: 0 5%;
        font-family: source sans pro, Arial, Helvetica, sans-serif;
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
        max-width: 740px;
        margin: 8vh auto;
        overflow-y: overlay;
      }
      ::selection {
        text-shadow: none;
        background: #000;
        color: #ffe70b;
      }
      ::-webkit-scrollbar {
        width: 0.5em;
      }
      ::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.7);
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.5);
      }
      ::-webkit-scrollbar-thumb:active {
        background: #000;
      }
      p {
        margin-top: 0.5em;
        line-height: 1.6em;
      }
      p.bigger {
        font-size: 1.3em;
      }
      h2,
      h3,
      h4 {
        margin-top: 1.5em;
        margin-bottom: 0;
      }
      a {
        color: currentColor;
        text-decoration: none;
        font-weight: 600;
      }
      .badge {
        display: inline-block;
        white-space: nowrap;
        line-height: 1em;
        font-weight: 600;
        overflow: hidden;
        background: #000;
      }
      .badge span,
      .badge a {
        color: #fff;
        display: inline-block;
        padding: 0.5em 0.7em 0.5em 0;
        z-index: 1;
      }
      .badge span {
        pointer-events: none;
      }
      .badge.gray,
      .badge .gray {
        background: #666 !important;
      }
      .badge.blue,
      .badge .blue {
        background: #0070f0 !important;
      }
      a.badge:hover,
      .badge a:hover {
        filter: brightness(80%);
      }
      .tri,
      .badge :first-child {
        position: relative;
        padding-left: 0.6em;
        padding-right: 0.5em;
        margin-right: 0.8em;
        background: #000;
      }
      .tri:after,
      .badge :first-child:after {
        content: "";
        position: absolute;
        top: 0;
        right: -1em;
        width: 2em;
        height: 2em;
        transform: scale(0.3, 0.707) rotate(45deg);
        z-index: -1;
        background-color: inherit;
      }
      em {
        font-style: normal;
        background: #000;
        color: #ffe70b;
        padding: 0.2em 0.5em;
        font-size: 0.85em;
        font-weight: 600;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        background: #000;
      }
      em.tri:after {
        width: 1.65em !important;
        height: 1.65em !important;
        right: -0.825em !important;
      }
      header,
      footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 30px 0;
        clear: both;
      }
      header svg {
        margin-right: 4px;
      }
      footer {
        font-size: 0.8rem;
        line-height: 1em;
      }
      footer hr {
        margin: 5px 0;
        border: none;
        flex-basis: 100%;
        height: 1.5px;
        background: #000;
      }
      footer * {
        align-self: flex-end;
      }
      .err {
        text-align: center;
        margin: 2em 0;
      }
      .err em {
        line-height: 2em;
        font-size: 2em;
        margin: 1em 1em 1em 0.7em;
      }
      .err p {
        margin: 2em;
      }
      #cad {
        position: relative;
        width: 130px;
        margin: auto;
        min-height: 100px;
        font-weight: 600;
        display: flex;
        justify-content: center;
        flex-direction: column;
        line-height: 1.4;
        background-image: repeating-linear-gradient(
            0,
            #000,
            #000 1.4em,
            transparent 1.4em,
            transparent 2.2em,
            #000 2.2em
          ),
          repeating-linear-gradient(
            90deg,
            #000,
            #000 1.4em,
            transparent 1.4em,
            transparent 2.2em,
            #000 2.2em
          ),
          repeating-linear-gradient(
            180deg,
            #000,
            #000 1.4em,
            transparent 1.4em,
            transparent 2.2em,
            #000 2.2em
          ),
          repeating-linear-gradient(
            270deg,
            #000,
            #000 1.4em,
            transparent 1.4em,
            transparent 2.2em,
            #000 2.2em
          );
        background-size: 4px 100%, 100% 4px, 4px 100%, 100% 4px;
        background-position: 0 0, 0 0, 100% 0, 0 100%;
        background-repeat: no-repeat;
      }
      #cad #cad-blocked {
        padding: 1em;
        font-size: 0.85em;
        text-align: center;
        display: none;
      }
      #cad.blocked {
        opacity: 0.5;
      }
      #cad.blocked #cad-blocked {
        display: block;
      }
      #carbonads {
        top: 0;
        display: flex;
        float: right;
        max-width: 130px;
        background-color: #fff;
        font-size: 11px;
        font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, helvetica neue, Helvetica, Arial,
          sans-serif;
      }
      #carbonads * {
        margin: initial;
        padding: initial;
      }
      #carbonads a {
        color: #111;
        text-decoration: none;
        font-weight: 500;
      }
      #carbonads a:hover {
        color: #111;
      }
      #carbonads .carbon-img {
        display: block;
        margin-bottom: 8px;
        max-width: 130px;
        line-height: 1;
      }
      #carbonads .carbon-img img {
        display: block;
        margin: 0 auto;
        max-width: 130px;
        width: 130px;
        height: auto;
      }
      #carbonads .carbon-text {
        display: block;
        padding: 0 10px 8px;
        text-align: left;
        line-height: 1.35;
      }
      #carbonads .carbon-poweredby {
        display: block;
        padding: 10px;
        background: repeating-linear-gradient(
            -45deg,
            transparent,
            transparent 5px,
            rgba(0, 0, 0, 0.025) 5px,
            rgba(0, 0, 0, 0.025) 10px
          )
          rgba(241, 243, 244, 0.4);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-weight: 600;
        font-size: 8px;
        line-height: 0;
      }
      #oc {
        display: none;
        margin-right: 3px;
      }
      @media only screen and (min-width: 400px) {
        #oc {
          display: inline-block;
        }
      }
      @media only screen and (min-width: 530px) {
        .err {
          margin: 3em 0 4em;
        }
        .err em {
          min-width: 330px;
          font-size: 3em;
        }
        .err p {
          margin: 3em;
        }
        #cad {
          width: 330px;
          height: 100px;
          background-image: repeating-linear-gradient(
              0,
              #000,
              #000 1.4em,
              transparent 1.4em,
              transparent 2.4em,
              #000 2.4em
            ),
            repeating-linear-gradient(
              90deg,
              #000,
              #000 1.4em,
              transparent 1.4em,
              transparent 2.4em,
              #000 2.4em
            ),
            repeating-linear-gradient(
              180deg,
              #000,
              #000 1.4em,
              transparent 1.4em,
              transparent 2.4em,
              #000 2.4em
            ),
            repeating-linear-gradient(
              270deg,
              #000,
              #000 1.4em,
              transparent 1.4em,
              transparent 2.4em,
              #000 2.4em
            );
          background-size: 4px 100%, 100% 4px, 4px 100%, 100% 4px;
        }
        #carbonads {
          max-width: 330px;
        }
        #carbonads .carbon-wrap {
          display: flex;
          flex-direction: row;
        }
        #carbonads .carbon-img {
          margin: 0;
        }
        #carbonads .carbon-text {
          padding: 10px 10px 0;
          font-size: 12px;
        }
        #carbonads .carbon-poweredby {
          position: absolute;
          right: 0;
          bottom: 0;
          border-radius: 0;
          border-top-left-radius: 3px;
          text-align: center;
        }
      }
    </style>
    <style>
      p {
        margin: 2em 0;
      }
      #typewriter {
        padding-left: 0.4em;
        font-size: 1.5em;
        line-height: 1.25em;
        display: inline-block;
      }
      #typewriter .active {
        border-right: 0.1em solid #ffe70b;
        padding-right: 0.1em;
        line-height: 0;
      }
      section {
        margin: 1.8rem 0;
        color: #ffe70b;
      }
      section input {
        position: absolute;
        opacity: 0;
        left: -99px;
      }
      section input:checked + article {
        display: inline-block;
      }
      section input#s1I:checked ~ nav #s1L,
      section input#s2I:checked ~ nav #s2L,
      section input#s3I:checked ~ nav #s3L,
      section input#s4I:checked ~ nav #s4L {
        color: currentColor;
        background: #000;
      }
      section nav {
        display: inline-table;
        border-collapse: collapse;
        margin: 0;
      }
      section nav label {
        color: #000;
        user-select: none;
        outline: none;
        cursor: pointer;
        display: table-cell;
        border: 2px solid #000;
        border-top: none;
        left: 0;
        font-weight: 600;
        font-size: 1em;
        height: 2em;
        width: 2em;
        line-height: 2em;
        text-align: center;
        margin: 0;
        padding: 0;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }
      section nav label:hover {
        background: rgba(0, 0, 0, 0.2);
        color: #000;
      }
      section article {
        display: none;
        background: #000;
        margin: 0;
        padding: 1.2em;
      }
      section article h3 {
        float: left;
        border-right: 2px solid;
        font-size: 4em;
        width: 1em;
        padding-top: 0.2em;
        text-align: center;
        line-height: 0.75em;
        font-weight: 600;
        margin: -0.2em 0.3em 0.1em -0.2em;
      }
      em ::selection,
      section ::selection {
        color: #000;
        background: #ffe70b;
      }
      em a,
      section a {
        font-weight: 600;
        border-bottom: 1.5px solid;
        display: inline-block;
        line-height: 1;
        text-shadow: 1px 1px #000, 1px -1px #000, -1px 1px #000, -1px -1px #000;
      }
      em a:hover,
      section a:hover {
        color: rgba(255, 231, 11, 0.5);
      }
      #cad {
        position: relative;
        margin: 4px 0 10px 20px;
        float: right;
      }
      #redir {
        display: none;
        clear: both;
      }
      #redir em {
        margin: 0 5em;
        display: block;
        text-align: center;
      }
      @media only screen and (min-width: 400px) {
        #typewriter {
          font-size: 2em;
        }
      }
      @media only screen and (min-width: 700px) {
        #typewriter {
          font-size: 3.5em;
        }
      }
    </style>
    <link
      rel="preload"
      href="JS.ORG%20-%20the%20JavaScript%20organization_files/main.js"
      as="script"
    />
  </head>
  <body>
    <header>
      <div>
        <a style="font-size: 3em;">SMOKY.FISH</a>
      </div>
      <div>
        <div class="badge">
        </div>
      </div>
    </header>
    <main>
      <p class="bigger">
        Are you looking for a free and interesting free subdomain for your
        project? 你是否在爲你的項目尋找一個免費的二級域名？<br />Check out
        <a>SMOKY.FISH</a
        >. To make things perfect we provide you with a free and sleek URL like
        one of these:
      </p>
      <p>
        <em id="typewriter" class="tri"
          >https://<span id="hermes" class="">your</span>.SMOKY.FISH</em
        >
      </p>
      <p>
        You just send your preferred name to 
        <em
          >admin#mrsheep.xyz</em
        >
        </br>只需要把你的想要的名字發給
        <em
          >admin#mrsheep.xyz</em
        >即可
      </p>
      <div id="cad" class="blocked">
        <script
          async=""
          type="text/javascript"
          src="JS.ORG%20-%20the%20JavaScript%20organization_files/carbon.js"
          id="_carbonads_js"
        ></script>
        <span id="cad-blocked"
          >You are looking at a empty box</span
        >
      </div>
      <p>
        <em class="tri">Important</em>As the owner of this domain, MrSheepNET reserves the right to remove any subdomain.
      </br>
        Use of this service must comply to the term of services of <a href="https://nic.md/img/terms_and_conditions_en.pdf">NIC.md</a>
      </p>
      <p id="redir" class="bigger">
        <em
          >Redirect service provided by
          <a
            href="https://redirect.pizza/?utm_source=partner&amp;utm_medium=link&amp;utm_campaign=js.org"
            target="_blank"
            rel="noopener noreferrer sponsored"
            >redirect.pizza</a
          ></em
        >
      </p>
    </main>
    <footer>
      <div>
        <a
          id="oc"
          class="badge blue"
          title="Creator"
          href="https://as208884.net"
          rel="nofollow noreferrer noopener"
          target="_blank"
          ><span>MAINTAINED:</span><span>MrSheepNET</span></a
        >
      </div>
      <div>
        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="93" height="30">
          <use xlink:href="#logoJS" transform="scale(.3)"></use>
          <use
            xlink:href="#logoORG"
            transform="scale(.6) translate(53.6 -104)"
          ></use>
        </svg> -->
      </div>
      <hr />
      <span>
        WEBDESIGN:
        <a
          title="Werbeagentur Ansbach Webdesign"
          rel="noreferrer noopener"
          target="_blank"
          href="https://www.20zweinull.de/"
          >20zweinull</a
        >
      </br>
        COPIED FROM:
        <a
          title="JS.ORG"
          rel="noreferrer noopener"
          target="_blank"
          href="https://js.org"
          >js.org</a
        >
        </span>
    </footer>
    <!-- <script
      type="text/javascript"
      src="JS.ORG%20-%20the%20JavaScript%20organization_files/main.js"
      defer="defer"
    ></script> -->
  </body>
</html>
